<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HawkerGo</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

<nav>
<div class="nav-container">
<h1>🍜 HawkerGo</h1>
</div>
</nav>

<section class="hero">
<h1>Find Shorter Queues. Eat Faster.</h1>
<p class="subtitle">Live wait times across your hawker centre.</p>

</section>
<section class="map-section">

<h1 class="map-title">Live Hawker Map</h1>
<h2>People in Queue: <span id="queueCount">0</span></h2>
<div class="map-wrapper">

    <!-- MAP -->
    <div class="map">

        <img src="map.png" class="map-bg">

        <!-- MALAYSIAN -->
        <a href="menu-curry.html" class="stall malaysian short" style="top:72%; left:69%;">
        <span class="wait-badge">5</span>
        <div class="popup">
        <h3>Roadside Stall</h3>
        <p class="cuisine">Malaysian • Non-Halal</p>
        <p class="rating">⭐ 4.7</p>
        <div class="wait-btn short">5 mins</div>
        </div>
        </a>

        <!-- BAN MEE -->
        <a href="menu-noodle.html" class="stall chinese long" style="top:51%; left:33%;">
        <span class="wait-badge">20</span>
        <div class="popup">
        <h3>Qiu Lian Ban Mee</h3>
        <p class="cuisine">Chinese • Non-Halal</p>
        <p class="rating">⭐ 4.8</p>
        <div class="wait-btn long">20 mins</div>
        </div>
        </a>

        <!-- WESTERN -->
        <a href="menu-western.html" class="stall western medium" style="top:72%; left:60%;">
        <span class="wait-badge">12</span>
        <div class="popup">
        <h3>Confirm+Chop Western Grill</h3>
        <p class="cuisine">Western • Non-Halal</p>
        <p class="rating">⭐ 4.6</p>
        <div class="wait-btn medium">12 mins</div>
        </div>
        </a>

        <!-- KOREAN -->
        <a href="menu-grill.html" class="stall korean medium" style="top:49%; left:43%;">
        <span class="wait-badge">15</span>
        <div class="popup">
        <h3>Kim Dae Bak Korean Cuisine</h3>
        <p class="cuisine">Korean • Non-Halal</p>
        <p class="rating">⭐ 4.7</p>
        <div class="wait-btn medium">15 mins</div>
        </div>
        </a>

        <!-- THAI -->
        <a href="menu-thai.html" class="stall thai short" style="top:49%; left:69%;">
        <span class="wait-badge">5</span>
        <div class="popup">
        <h3>Tidjai Thai Food</h3>
        <p class="cuisine">Thai • Non-Halal</p>
        <p class="rating">⭐ 4.7</p>
        <div class="wait-btn short">5 mins</div>
        </div>
        </a>

        <!-- ROASTED -->
        <a href="menu-guanchee.html" class="stall chinese medium" style="top:70%; left:33%;">
        <span class="wait-badge">10</span>
        <div class="popup">
        <h3>Guan Chee Roasted</h3>
        <p class="cuisine">Chinese • Non-Halal</p>
        <p class="rating">⭐ 4.4</p>
        <div class="wait-btn medium">10 mins</div>
        </div>
        </a>

        <!-- TAIWANESE -->
        <a href="menu-formosa.html" class="stall taiwanese short" style="top:72%; left:43%;">
        <span class="wait-badge">6</span>
        <div class="popup">
        <h3>Formosa Delights</h3>
        <p class="cuisine">Taiwanese • Non-Halal</p>
        <p class="rating">⭐ 4.3</p>
        <div class="wait-btn short">6 mins</div>
        </div>
        </a>

        <!-- SEAFOOD ZICHAR -->
        <a href="menu-seafood.html" class="stall chinese long" style="top:49%; left:78%;">
        <span class="wait-badge">18</span>
        <div class="popup">
        <h3>Hai Li Fang Seafood Zichar</h3>
        <p class="cuisine">Chinese • Seafood • Non-Halal</p>
        <p class="rating">⭐ 4.5</p>
        <div class="wait-btn long">18 mins</div>
        </div>
        </a>

        <!-- DESSERT -->
        <a href="menu-dessert.html" class="stall dessert short" style="top:72%; left:81%;">
        <span class="wait-badge">4</span>
        <div class="popup">
        <h3>Munchi Pancakes</h3>
        <p class="cuisine">Dessert • Vegetarian Friendly</p>
        <p class="rating">⭐ 4.6</p>
        <div class="wait-btn short">4 mins</div>
        </div>
        </a>
    </div>

<!-- LEGEND -->
<div class="side-legend">
    <h3>Legend</h3>

    <div class="legend-section">
        <h4>Cuisine</h4>
        <div class="legend-item"><span class="legend-color malaysian"></span> Malaysian</div>
        <div class="legend-item"><span class="legend-color chinese"></span> Chinese</div>
        <div class="legend-item"><span class="legend-color western"></span> Western</div>
        <div class="legend-item"><span class="legend-color thai"></span> Thai</div>
        <div class="legend-item"><span class="legend-color indian"></span> Indian</div>
        <div class="legend-item"><span class="legend-color taiwanese"></span> Taiwanese</div>
        <div class="legend-item"><span class="legend-color peranakan"></span> Peranakan</div>
        <div class="legend-item"><span class="legend-color halal"></span> Halal</div>
        <div class="legend-item"><span class="legend-color dessert"></span> Dessert</div>
        <div class="legend-item"><span class="legend-color korean"></span> Korean</div>
    </div>

    <div class="legend-section">
        <h4>Wait Time</h4>
        <div class="legend-item"><span class="legend-color short"></span> Short</div>
        <div class="legend-item"><span class="legend-color medium"></span> Medium</div>
        <div class="legend-item"><span class="legend-color long"></span> Long</div>
    </div>

</div>
</section>

<section class="wait-times">

<h1>🔥 Current Wait Times</h1>

<div class="cards">


<a href="menu-curry.html" class="card malaysian">
<h3>Roadside Stall</h3>
<div class="donut short">5m</div>
<p>Malaysian</p>
</a>

<a href="menu-noodle.html" class="card chinese">
<h3>Qiu Lian Ban Mee</h3>
<div class="donut long">20m</div>
<p>Chinese</p>
</a>

<a href="menu-grill.html" class="card korean">
<h3>Kim Dae Bak Korean Cuisine</h3>
<div class="donut medium">15m</div>
<p>Korean</p>
</a>

<a href="menu-thai.html" class="card thai">
<h3>Tidjai Thai Food</h3>
<div class="donut short">5m</div>
<p>Thai</p>
</a>

<a href="menu-formosa.html" class="card taiwanese">
<h3>Formosa Delights</h3> 
<div class="donut short">6m</div>
<p>Taiwanese</p>
</a>


<a href="menu-western.html" class="card western">
<h3>Confirm+Chop Western Grill</h3>
<div class="donut medium">12m</div>
<p>Western</p>
</a>

<a href="menu-guanchee.html" class="card chinese">
<h3>Guan Chee Roasted</h3>
<div class="donut medium">10m</div>
<p>Chinese</p>
</a>

<a href="menu-formosa.html" class="card chinese">
<h3>Formosa Delights</h3>
<div class="donut short">6m</div>
<p>Taiwanese</p>
</a>

<a href="menu-seafood.html" class="card chinese">
<h3>Hai Li Fang Seafood Zichar</h3>
<div class="donut long">18m</div>
<p>Seafood</p>
</a>

<a href="menu-dessert.html" class="card dessert">
<h3>Munchi Pancakes</h3>
<div class="donut short">4m</div>
<p>Dessert</p>
</a>

</div>
</section>
<section class="bottom-quiz">
    <h2>Not sure what to get now?/Still can't decide?</h2>
    <p>Use our Decision Quiz to find the best stall for you.</p>

    <a href="quiz.html" class="bottom-quiz-btn">
        🍽️ Click Here to Take the Decision Quiz
    </a>
</section>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    const firebaseConfig = {
    apiKey: "AIzaSyDcWcKPklNBt4Iqm4bwxgL9wnl0OsusYrM",
    authDomain: "hawkergo-27643.firebaseapp.com",
    databaseURL: "https://hawkergo-27643-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "hawkergo-27643"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    // 🔥 reference to all stalls
    const stallsRef = ref(database, "stalls");

    // listen for changes to any stall queue
    onValue(stallsRef, (snapshot) => {
    const data = snapshot.val();

    let totalQueue = 0;

    for (const stallName in data) {
        const queueNumber = data[stallName].queue;
        totalQueue += queueNumber; // optional, to show total in #queueCount
        updateStall(stallName, queueNumber);
    }

    // update top display for total people in queue
    document.getElementById("queueCount").innerText = totalQueue;
    });

    // function to update a stall badge & color
    function updateStall(stallName, queueNumber) {
    const stall = document.querySelector(`.stall.${stallName}`);
    if (!stall) return;

    const badge = stall.querySelector(".wait-badge");
    badge.innerText = queueNumber;

    stall.classList.remove("short", "medium", "long");

    if (queueNumber <= 3) {
        stall.classList.add("short");
    } else if (queueNumber <= 8) {
        stall.classList.add("medium");
    } else {
        stall.classList.add("long");
    }
    }
</script>
</body>
</html>
