<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Interactive Map</title>
</head>

<body>

<h1>Hawker Map</h1>

<img src="map.png" usemap="#hawker-map" width="800">

<map name="#hawker-map">

<!-- Stall 1 -->
<area shape="rect" coords="100,120,180,200" href="stall.html" alt="Stall 1">

<!-- Stall 2 -->
<area shape="rect" coords="200,120,280,200" href="stall.html" alt="Stall 2">
<area shape="rect" coords="0,0,300,300" href="stall1.html">
</map>

</body>
</html>