body{
margin:0;
font-family:'Segoe UI', sans-serif;
background:#f4f6f9;
}

/* ✅ Lobster ONLY for h1 */
h1{
font-family:'Lobster', cursive;
}

.menu-header{
background:white;
padding:20px;
text-align:center;
box-shadow:0 2px 10px rgba(0,0,0,0.05);
}

.menu-container{
display:grid;
grid-template-columns: 200px 1fr;
height:calc(100vh - 100px);
}

/* CATEGORY SIDEBAR */

.categories{
background:#ffffff;
padding:20px;
display:flex;
flex-direction:column;
gap:15px;
border-right:1px solid #eee;
}

.categories button{
padding:14px;
border:none;
background:#f1f3f6;
border-radius:12px;
font-weight:bold;
cursor:pointer;
font-size:16px;
}

.categories button.active{
background:#8e0000;
color:white;
}

/* FOOD GRID */

.food-grid{
padding:30px;
}

.category{
display:grid;
grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
gap:25px;
}

.hidden{
display:none;
}

.food-card{
background:white;
border-radius:18px;
box-shadow:0 6px 20px rgba(0,0,0,0.08);
padding:40px 20px;
text-align:center;
transition:0.25s;
}

.food-card:hover{
transform:translateY(-5px);
}

.food-card h3{
margin-bottom:15px;
font-size:18px;
}

.food-card p{
font-weight:bold;
font-size:20px;
color:#8e0000;
}

.return-button {
display: inline-block;
padding: 8px 16px;
background-color: #8e0000;
color: white;
text-decoration: none;
border-radius: 8px;
font-weight: 600;
transition: background-color 0.3s ease;
}

.return-button:hover {
background-color: #b30000;
}



.rating {
    color: #f9a825;
    margin: 4px 0;
}

.price {
    font-weight: bold;
}


