<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Roadside Stall - Malaysian Curry Rice</title>
<link rel="stylesheet" href="menu.css" />
</head>
<body>
<header class="menu-header">
  <h1>🍛 Roadside Stall</h1>
  <p>Malaysian • Non-Halal • ⭐ 4.5</p>
</header>

<div style="margin: 20px 0;">
  <a href="index.html" class="return-button">← Return to Main Page</a>
</div>

<div class="menu-container">
  <aside class="categories">
    <button class="active" onclick="showCategory('sets')">Curry Rice Sets</button>
  </aside>

  <section class="food-grid">
    <div class="category sets">
      <div class="food-card"><h3>Pork Chop Curry Rice Set</h3><p>$7.00</p></div>
      <div class="food-card"><h3>Pork Belly Curry Rice Set</h3><p>$7.00</p></div>
      <div class="food-card"><h3>Chicken Drumstick Curry Rice Set</h3><p>$7.00</p></div>
      <div class="food-card"><h3>Chicken Chop Curry Rice Set</h3><p>$7.00</p></div>
      <div class="food-card"><h3>Batang Fish Curry Rice Set</h3><p>$8.00</p></div>
      <div class="food-card"><h3>Signature Curry Rice Set</h3><p>$9.80</p></div>
      <div class="food-card"><h3>Sambal Sotong Curry Rice Set</h3><p>$8.00</p></div>
      <div class="food-card"><h3>Shrimp Paste Chicken Wing Curry Rice Set</h3><p>$6.50</p></div>
      <div class="food-card"><h3>Fish Fillet Curry Rice Set</h3><p>$8.00</p></div>
    </div>
  </section>
</div>

<script>
function showCategory(type) {
  document.querySelectorAll('.category').forEach(cat => cat.classList.add('hidden'));
  document.querySelector('.' + type).classList.remove('hidden');
}
</script>
</body>
</html>