<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hai Li Fang Seafood Zichar</title>
<link rel="stylesheet" href="menu.css" />
</head>
<body>
<header class="menu-header">
  <h1>🦐 Hai Li Fang Seafood Zichar</h1>
  <p>Chinese • Seafood • Non-Halal • ⭐ 4.5</p>
</header>

<div style="margin: 20px 0;">
  <a href="index.html" class="return-button">← Return to Main Page</a>
</div>

<div class="menu-container">
  <aside class="categories">
    <button class="active" onclick="showCategory('mains')">Main Dishes</button>
  </aside>

  <section class="food-grid">
    <div class="category mains">
      <div class="food-card"><h3>Deep-Fried Sea Bass</h3><p>$18.80</p></div>
      <div class="food-card"><h3>BBQ Sambal Stingray</h3><p>$23.80</p></div>
      <div class="food-card"><h3>Salted Egg Diced Chicken</h3><p>$21.00</p></div>
      <div class="food-card"><h3>Prawn Paste Chicken</h3><p>$17.80</p></div>
      <div class="food-card"><h3>Ginger and Onion Beef</h3><p>$21.80</p></div>
      <div class="food-card"><h3>Homemade Specialty Bean Curd</h3><p>$17.50</p></div>
    </div>
  </section>
</div>

<script>
function showCategory(type) {
  document.querySelectorAll('.category').forEach(cat => cat.classList.add('hidden'));
  document.querySelector('.' + type).classList.remove('hidden');
}
</script>
</body>
</html>