<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Munchi Pancakes</title>
<link rel="stylesheet" href="menu.css" />
</head>
<body>
<header class="menu-header">
  <h1>🥞 Munchi Pancakes</h1>
  <p>Desserts • Vegetarian Friendly • ⭐ 4.6</p>
</header>

<div style="margin: 20px 0;">
  <a href="index.html" class="return-button">← Return to Main Page</a>
</div>

<div class="menu-container">
  <aside class="categories">
    <button class="active" onclick="showCategory('pancakes')">Min Jiang Kueh</button>
    <button onclick="showCategory('special')">Special Flavours</button>
  </aside>

  <section class="food-grid">

    <div class="category pancakes">
      <div class="food-card"><h3>Peanut Min Jiang Kueh</h3><p>$2.20</p></div>
      <div class="food-card"><h3>Red Bean Min Jiang Kueh</h3><p>$2.20</p></div>
      <div class="food-card"><h3>Black Sesame Min Jiang Kueh</h3><p>$2.60</p></div>
    </div>

    <div class="category special hidden">
      <div class="food-card"><h3>Biscoff MJK</h3><p>$3.20</p></div>
      <div class="food-card"><h3>Hazelnut Munchi</h3><p>$3.00</p></div>
      <div class="food-card"><h3>Strawberry Cheese Munchi</h3><p>$3.00</p></div>
    </div>

  </section>
</div>

<script>
function showCategory(type) {
  document.querySelectorAll('.category').forEach(cat => cat.classList.add('hidden'));
  document.querySelectorAll('.categories button').forEach(btn => btn.classList.remove('active'));
  document.querySelector('.' + type).classList.remove('hidden');
  event.target.classList.add('active');
}
</script>
</body>
</html>