<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Qiu Lian Ban Mee</title>
<link rel="stylesheet" href="menu.css" />
</head>
<body>
<header class="menu-header">
  <h1>🍜 Qiu Lian Ban Mee</h1>
  <p>Chinese • Non-Halal • ⭐ 4.5</p>
</header>

<div style="margin: 20px 0;">
  <a href="index.html" class="return-button">← Return to Main Page</a>
</div>

<div class="menu-container">
  <aside class="categories">
    <button class="active" onclick="showCategory('regular')">Regular</button>
    <button onclick="showCategory('special')">Special</button>
    <button onclick="showCategory('tomyum')">Tom Yum</button>
  </aside>

  <section class="food-grid">

    <div class="category regular">
      <div class="food-card"><h3>Ban Mee</h3><p>$7.30</p></div>
      <div class="food-card"><h3>You Mee</h3><p>$7.30</p></div>
      <div class="food-card"><h3>Mee Hoon Kuay</h3><p>$7.30</p></div>
      <div class="food-card"><h3>Bee Hoon Soup</h3><p>$7.30</p></div>
      <div class="food-card"><h3>Yee Mian Soup</h3><p>$7.30</p></div>
      <div class="food-card"><h3>Mee Sua Soup</h3><p>$7.30</p></div>
    </div>

    <div class="category special hidden">
      <div class="food-card"><h3>Big Prawns Ban Mee</h3><p>$8.30</p></div>
    </div>

    <div class="category tomyum hidden">
      <div class="food-card"><h3>Tom Yum Mee Hoon Kuay</h3><p>$7.80</p></div>
      <div class="food-card"><h3>Tom Yum You Mee</h3><p>$7.80</p></div>
    </div>

  </section>
</div>

<script>
function showCategory(type) {
  document.querySelectorAll('.category').forEach(cat => cat.classList.add('hidden'));
  document.querySelector('.' + type).classList.remove('hidden');
  document.querySelectorAll('.categories button').forEach(btn => btn.classList.remove('active'));
  event.target.classList.add('active');
}
</script>

</body>
</html>