<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Formosa Delights</title>
<link rel="stylesheet" href="menu.css" />
</head>
<body>
<header class="menu-header">
  <h1>🍱 Formosa Delights</h1>
  <p>Taiwanese • Non-Halal • ⭐ 4.5</p>
</header>

<div style="margin: 20px 0;">
  <a href="index.html" class="return-button">← Return to Main Page</a>
</div>

<div class="menu-container">
  <aside class="categories">
    <button class="active" onclick="showCategory('mains')">Main Dishes</button>
  </aside>

  <section class="food-grid">
    <div class="category mains">
      <div class="food-card"><h3>Taiwan Chicken Mee Sua</h3><p>$7.20</p></div>
      <div class="food-card"><h3>Taiwanese Chicken Cutlet Rice</h3><p>$7.90</p></div>
      <div class="food-card"><h3>Sesame Oil Chicken Noodles</h3><p>$8.50</p></div>
      <div class="food-card"><h3>Braised Pork Rice</h3><p>$8.50</p></div>
      <div class="food-card"><h3>Dry Noodle with Fried Sauce</h3><p>$7.90</p></div>
      <div class="food-card"><h3>Pig Trotter (Rice/Noodle)</h3><p>$7.90</p></div>
      <div class="food-card"><h3>Olive Vegetable Noodles</h3><p>$8.50</p></div>
    </div>
  </section>
</div>

<script>
function showCategory(type) {
  document.querySelectorAll('.category').forEach(cat => cat.classList.add('hidden'));
  document.querySelector('.' + type).classList.remove('hidden');
}
</script>
</body>
</html>