<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tidjai Thai Food</title>
<link rel="stylesheet" href="menu.css" />
</head>
<body>
<header class="menu-header">
  <h1>🇹🇭 Tidjai Thai Food</h1>
  <p>Thai • Non-Halal • ⭐ 4.6</p>
</header>

<div style="margin: 20px 0;">
  <a href="index.html" class="return-button">← Return to Main Page</a>
</div>

<div class="menu-container">
  <aside class="categories">
    <button class="active" onclick="showCategory('mains')">Main Dishes</button>
    <button onclick="showCategory('special')">Specialties</button>
  </aside>

  <section class="food-grid">

    <div class="category mains">
      <div class="food-card"><h3>Thai Fried Rice (Pork/Chicken/Seafood)</h3><p>$6.00</p></div>
      <div class="food-card"><h3>Pineapple Fried Rice</h3><p>$6.00</p></div>
      <div class="food-card"><h3>Phad Thai</h3><p>$6.00</p></div>
      <div class="food-card"><h3>Tom Yum Soup</h3><p>$7.20</p></div>
      <div class="food-card"><h3>Thai Mango Salad</h3><p>$6.20</p></div>
      <div class="food-card"><h3>Moo Ping (3 pcs)</h3><p>$6.00</p></div>
      <div class="food-card"><h3>Deep Fried Garlic Pork</h3><p>$7.00</p></div>
    </div>

    <div class="category special hidden">
      <div class="food-card"><h3>Thai Chicken Wing (4 pcs)</h3><p>$8.20</p></div>
      <div class="food-card"><h3>Thai Prawn Cake (4 pcs)</h3><p>$12.00</p></div>
      <div class="food-card"><h3>Thai Prawn Vermicelli</h3><p>$14.30</p></div>
      <div class="food-card"><h3>Thai Lemon Steamed Seabass</h3><p>$25.50</p></div>
    </div>

  </section>
</div>

<script>
function showCategory(type) {
  document.querySelectorAll('.category').forEach(cat => cat.classList.add('hidden'));
  document.querySelector('.' + type).classList.remove('hidden');
  document.querySelectorAll('.categories button').forEach(btn => btn.classList.remove('active'));
  event.target.classList.add('active');
}
</script>

</body>
</html>