<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Guan Chee Roasted</title>
<link rel="stylesheet" href="menu.css" />
</head>
<body>
<header class="menu-header">
  <h1>🍜 Guan Chee Roasted</h1>
  <p>Chinese • Non-Halal • ⭐ 4.4</p>
</header>

<div style="margin: 20px 0;">
  <a href="index.html" class="return-button">← Return to Main Page</a>
</div>

<div class="menu-container">
  <aside class="categories">
    <button class="active" onclick="showCategory('soup')">Soup</button>
    <button onclick="showCategory('noodle')">Noodles</button>
    <button onclick="showCategory('roast')">Roasted Meat</button>
  </aside>

  <section class="food-grid">

    <div class="category soup">
      <div class="food-card"><h3>Old Cucumber Pork Ribs Soup</h3><p>$7.80</p></div>
      <div class="food-card"><h3>Lotus Root Pork Ribs Soup</h3><p>$7.80</p></div>
    </div>

    <div class="category noodle hidden">
      <div class="food-card"><h3>Char Siew Wanton Noodle</h3><p>$8.80</p></div>
      <div class="food-card"><h3>Shrimp Dumpling Noodle</h3><p>$8.80</p></div>
    </div>

    <div class="category roast hidden">
      <div class="food-card"><h3>One Quarter Roasted Duck</h3><p>$20.00</p></div>
      <div class="food-card"><h3>One Whole Roasted Duck</h3><p>$70.00</p></div>
    </div>

  </section>
</div>

<script>
function showCategory(type) {
  document.querySelectorAll('.category').forEach(cat => cat.classList.add('hidden'));
  document.querySelectorAll('.categories button').forEach(btn => btn.classList.remove('active'));
  document.querySelector('.' + type).classList.remove('hidden');
  event.target.classList.add('active');
}
</script>
</body>
</html>