*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
background:#f8ca89;
font-family:'Poppins', sans-serif;
color:#010101;
}

/* ================= NAV ================= */

nav{
padding:20px;
background:rgb(248, 246, 245);
box-shadow:0 2px 10px rgba(0,0,0,0.05);
}

.nav-container{
display:flex;
justify-content:center;
align-items:center;
}

nav h1{
font-family:'Lobster', cursive;
font-size:48px;
color:#020202f7;
letter-spacing:1px;
}

/* HERO */

.hero{
text-align:center;
padding:60px 20px 20px;
}

.hero h1{
font-family:'Lobster', cursive;
font-size:36px;
margin-bottom:10px;
}

h1{
font-family:'Lobster', cursive;
}

.hero p{
color:#030303;
font-size:18px;
}

.quiz-btn{
display:inline-block;
margin-top:25px;
padding:14px 28px;
border-radius:50px;
font-weight:600;
text-decoration:none;
background:#ea7a2a;
color:rgb(6, 6, 6);
box-shadow:0 8px 20px rgba(255,122,24,0.25);
transition:0.2s;
}

.quiz-btn:hover{
transform:translateY(-3px);
}


/* MAP SECTION */

.map-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  max-width: 1300px;
  margin: 30px auto;
  flex-wrap: nowrap;
}

.map {
  flex: 0 0 70%;                  /* map takes 70% width */
  max-width: 2000px;               /* optional max width */
  position: relative;
}

.map-bg {
  width: 100%;
  height: auto;
  border-radius: 18px;
  display: block;
}

.side-legend {
  flex: 0 0 28%;                  /* legend takes 28% width */
  max-width: 300px;               /* optional max width */
  background: white;
  padding: 16px;
  border-radius: 14px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.05);
  text-align: left;
  font-size: 13px;
  box-sizing: border-box;
}
.map-title {
  text-align: center;
  margin-top: 40px;
  font-size: 36px;
}

/* DIAGONAL STALL */

.stall{
position:absolute;
width:38px;
height:42px;
border-radius:14px;                 /* smoother rounding */
cursor:pointer;
transform:translate(-50%, -50%);
transition:0.25s;
overflow:visible;

/* Cuisine colour as border */
border:6px solid var(--cuisine-color);

/* Wait time colour as center */
background:var(--wait-color);

/* soft shadow for depth */
box-shadow:0 6px 14px rgba(0,0,0,0.15);
}

.stall:hover{
transform:translate(-50%, -50%) scale(1.15);
box-shadow:0 10px 22px rgba(0,0,0,0.25);
}


.stall:hover{
transform:translate(-50%, -50%) scale(1.15);
}

/* Cuisine colours */
.malaysian{ --cuisine-color:#f0792a; }
.chinese{ --cuisine-color:#970505; }
.western{ --cuisine-color:#fec320; }
.thai{ --cuisine-color:#e381fc; }
.twaiwanese{ --cuisine-color:#d6530d; }
.peranakan{ --cuisine-color:#e87e1d; }
.halal{ --cuisine-color:#145a1a; }
.indian{ --cuisine-color:#46f90a; }
.dessert{ --cuisine-color:#7be8f7; }
.korean { --cuisine-color:#f7fb16; }


/* Wait colours */
.short{ --wait-color:#a5d6a7; }
.medium{ --wait-color:#fff59d; }
.long{ --wait-color:#ef9a9a; }

/* Wait badge */
.wait-badge{
position:absolute;
top:-8px;
left:-8px;
width:26px;
height:26px;
border-radius:50%;
display:flex;
align-items:center;
justify-content:center;
color:white;
font-size:12px;
font-weight:bold;
background:#2c3e50;
}

/* Popup */
.popup{
position:absolute;
bottom:140%;
left:50%;
transform:translateX(-50%);
background:white;
padding:15px;
border-radius:14px;
width:180px;
box-shadow:0 10px 30px rgba(0,0,0,0.15);
opacity:0;
pointer-events:none;
transition:0.25s;
text-align:center;
z-index:100;
}

.stall:hover .popup{
opacity:1;
}

.wait-label{
margin-top:6px;
padding:6px;
border-radius:8px;
font-weight:600;
font-size:13px;
}

/* LEGEND */

/* ================= LEGEND (COMPACT VERSION) ================= */

/* Smaller legend */
.side-legend{
flex:1;                  /* takes less space */
max-width:180px;         /* limits width */
background:white;
padding:12px 14px;       /* smaller padding */
border-radius:14px;
box-shadow:0 6px 15px rgba(0,0,0,0.05);
text-align:left;
font-size:13px;
}

/* Legend title */
.side-legend h3{
font-size:16px;
margin-bottom:10px;
}

/* Section titles */
.legend-section h4{
font-size:12px;
margin-bottom:6px;
color:#666;
}

/* Items */
.legend-item{
display:flex;
align-items:center;
margin-bottom:6px;
}

/* Small colour boxes */
.legend-color{
width:14px;
height:14px;
border-radius:3px;
margin-right:8px;
border:1px solid #ddd;   /* so light colours are visible */
}

/* Cuisine legend colours */
.legend-color.malaysian{ background:#f0792a; }
.legend-color.chinese{ background:#970505; }
.legend-color.western{ background:#fec320; }
.legend-color.thai{ background:#e381fc; }
.legend-color.taiwanese{ background:#d6530d; }  
.legend-color.peranakan{ background:#e87e1d; }
.legend-color.halal{ background:#145a1a; }
.legend-color.indian{ background:#46f90a; }
.legend-color.dessert{ background:#7be8f7; }
.legend-color.korean{ background:#f7fb16; }

/* Wait legend colours */
.legend-color.short{ background:#a5d6a7; }
.legend-color.medium{ background:#fff59d; }
.legend-color.long{ background:#ef9a9a; }


/* Dashboard */

.wait-times{
padding:60px 20px;
text-align:center;
}

.cards{
display:flex;
justify-content:center;
gap:30px;
flex-wrap:wrap;
}

.card{
width:200px;
background:white;
padding:25px;
border-radius:18px;
box-shadow:0 8px 20px rgba(0,0,0,0.05);
text-align:center;
text-decoration:none;
color:black;
transition:0.3s;
}

.card:hover{
transform:translateY(-6px);
}


.donut{
width:70px;
height:70px;
border-radius:50%;
margin:15px auto;
display:flex;
align-items:center;
justify-content:center;
font-weight:bold;
background:#eee;
position:relative;
}

/* Short (green clock) */
.donut.short{
background:conic-gradient(#a5d6a7 0% 75%, #eee 75%);
}

/* Medium (yellow clock) */
.donut.medium{
background:conic-gradient(#fff59d 0% 75%, #eee 75%);
}

/* Long (red clock) */
.donut.long{
background:conic-gradient(#ef9a9a 0% 75%, #eee 75%);
}
/* ================= CARD TOP BORDER MATCH LEGEND ================= */

.card.malaysian{
border-top:6px solid #f0792a;
}

.card.chinese{
border-top:6px solid #970505;
}

.card.western{
border-top:6px solid #fec320;
}

.card.thai{
border-top:6px solid #e381fc;
}

.card.taiwanese{
border-top:6px solid #d6530d;
}

.card.peranakan{
border-top:6px solid #e87e1d;
}

.card.halal{
border-top:6px solid #145a1a;
}

.card.indian{
border-top:6px solid #46f90a; 
}

.card.dessert{
border-top:6px solid #7be8f7;
}
.card.korean{
border-top:6px solid #f7fb16;
}
/* ================= BOTTOM QUIZ SECTION ================= */

.bottom-quiz{
background:#fff;
text-align:center;
padding:80px 20px;
margin-top:60px;
}

.bottom-quiz h2{
font-family:'Lobster', cursive;
font-size:36px;   /* bigger heading */
margin-bottom:15px;
color:#000;
}

.bottom-quiz p{
font-size:18px;
margin-bottom:30px;
color:#444;
}

.bottom-quiz-btn{
display:inline-block;
padding:18px 40px;     /* bigger button */
font-size:18px;        /* bigger text */
font-weight:600;
border-radius:50px;
background:#ea7a2a;
color:#000;
text-decoration:none;
box-shadow:0 10px 25px rgba(234,122,42,0.3);
transition:0.3s;
}

.bottom-quiz-btn:hover{
transform:translateY(-5px);
box-shadow:0 15px 35px rgba(234,122,42,0.4);
}
